<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="false">


    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        >

        <LinearLayout style="@style/listview_title_ll">


            <TextView
                style="@style/listview_ll_tv_title_left"
                android:text="名称/代码" />

            <TextView
                style="@style/listview_ll_tv_title_center"
                android:text="编号/申请数量" />

            <TextView
                style="@style/listview_ll_tv_title_right"
                android:text="状态/时间" />

            <TextView
                style="@style/listview_ll_tv_title_right_action"

                android:text="操作" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:focusable="true"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>