<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/large_padding">


    <TextView
        android:id="@+id/tv_start"
        style="@style/common_spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:text="-" />

    <TextView
        android:id="@+id/tv_end"
        style="@style/common_spinner" />


    <Button
        android:id="@+id/bt_commit"
        style="@style/fill_button"
        android:layout_height="40dip"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_weight="1.3"
        android:text="查询" />

</LinearLayout>